.cart-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    background-color: #2A323F;
    width: 100%;
    max-height: 150px;
    text-align: center;
}

.cart-item img {
    max-width: 300px;
    max-height: 150px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.cart-total {
    display: flex;
    justify-content: space-between;
}

.cart-cta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 50px;
    gap: 5px;
} 